[cldurl]
maindomain = https://edr.sangfor.com.cn
latestver = https://edr.sangfor.com.cn/v1/update.php
feedback = https://edr.sangfor.com.cn/v1/feedback.php
upload = https://edr.sangfor.com.cn/v1/upload.php
wscommit = https://edr.sangfor.com.cn/v1/statistics.php
dchcommit = https://edr.sangfor.com.cn/v1/statistics.php
cmtdlinks = https://edr.sangfor.com.cn/v1/dlinks.php
testserver = https://edr.sangfor.com.cn/v1/static/ras/public.pem

[DarkLink]
Status=0

[UserKwd]
Status=0

;file size Unit:KB
;default 20MB
[FileDetect]
LimitSize=20480
