[engine]
max_file_size = 5242880		; unit: byte

;there is no space around comma
[script_extension]
asp   = "asp,asa,cer,jpg,png,gif,html,htm,txt"
aspx  = "aspx,ascx,ashx,asax,asmx,jpg,png,gif,html,htm,txt"
jsp   = "jsp,jspx,jpg,png,gif,html,htm,txt"
php   = "php,php2,php3,jpg,png,gif,html,htm,txt"
other = "perl,py,pl"

[cache_check]
cache_size = 10000
rm_interval = 3

[hash_check]
wsdb_encrypt = true
wsdb_path = "./ws_wsdb.ini"

[rule_check]
rule_encrypt = true
rule_path = "./ws_rule.ini"

[data_flow]
dconf_encrypt = true
dconf_path = "./ws_dconf.ini"