<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background: green;
        }
        
        #pic {
            width: 64px;
            height: 64px;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #pic img {
            display: none;
        }
        
        #pic img.active {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="pic"></div>
</body>

</html>


<script type="text/javascript">
    function Cname(idx) {
        var n = "";
        var c = "./p%%.png";
        if (idx < 10) {
            n = "0" + idx;
        } else if (idx > 13) {
            n = "00";
        } else {
            n = idx;
        }

        return c.replace("%%", n);
    }

    for (var i = 0; i < 13; i++) {
        node = document.createElement("img");
        node.src = Cname(i);
        document.getElementById("pic").appendChild(node);
    }

    window.setTimeout(function() {
        var index = 0;
        document.getElementById("pic").childNodes.item(index).className = "active";

        window.setInterval(function() {
            if (index > 12) {
                index = 0;
            }

            if (index == 0) {
                n = 12;
            } else {
                n = index - 1;
            }


            document.getElementById("pic").childNodes.item(index).className = "active";
            document.getElementById("pic").childNodes.item(n).className = "";

            index++;
        }, 100);
    }, 300)
</script>